<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         verbose="false">
    <testsuites>
        <testsuite name="Tests">
            <directory>tests/*</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="STORAGE_PATH" value="tests/tmp"/>
    </php>
</phpunit>
